snht.ru		
https://snht.ru/bitrix/admin/auth.php#authorize
Admin-snht	5@S6r~4Bks - сайт
snht.ru	ct51639	RC4sgXHZ - ftp
---
cerber.su/wp-admin
admin
nfe$f*x&(qCjE%H0pI!D4&s2   - сайт
cerber.su
almatyw6_mb
6q0g7Bw&    - ftp
---
сайт
https://upl-ltd.ru/bitrix/admin/index.php#authorize
rodin
5bw-XUR-PP7-56V

ftp
31.31.198.244
u1925397
Jr09Cc71nhLkHtwA
--
http://geopartner.ru/netcat/admin/	
admin	geopartner1305

http://geopartner.ru/netcat/admin/	admin	geopartner1305
u335038.ftp.masterhost.ru	u335038	commontice3t
---
https://siz-special.ru/wp-admin/
seo RKjwhHn94%2d)knr^uX!tH%#    -сайт
siz-special.ru	seo@siz-special.ru	eTsvHwawRO   -ftp
---		
http://complekt-nn.online/bitrix/	admin_com	X3n9K4DTGaASVu6
new.complekt-nn.ru	complektnn_seo	KaJE8U*k
https://cp.beget.com/login	complektnn	524601535558!
---
92.53.96.179
vh48.timeweb.ru
cn56837
Amber777g

https://sbc-technology.ru/wp-admin/
sbc-admin
9pD3LN#^B24qr^VkOg
---
KIA Курск
Доступ к админке сайта:

https://dealeradmin.kia.ru/
Лолин: marketing@kia-autostyle.ru
Пароль: f5kP8bube{J1q9H92XzaI138
---
steelpan.ru		
http://steelpan.ru/manager/	palitra	palitra8150steelpan
31.31.196.161	u0539668	2jhCkAXn926loaK1
---
		m-building	74993224671	info@m-building.ru
https://cabinet.megagroup.ru/services	info@m-building.ru	v5mwa8	
promgbikomplekt.ru
---
https://geely-korsgroup.ru/admin/auth/login

a.sokolova
a.sokolova123
---
https://pr-pr.ru/user	admin	bdfynttdrf9713
185.178.44.27	seo	oO1bG7lI5c
---
ftp
31.31.198.244
Логин  u1925397
Пароль Jr09Cc71nhLkHtwA

Админка
https://upl-ltd.ru/bitrix/admin/index.php#authorize
Логин  rodin
Пароль 5bw-XUR-PP7-56V   
---
https://mostmetall.ru/user	admin	47815777
31.31.198.44	u0754380	rOB4sJ1LCw5jVxK5
---
kia-korsgroup-yar.ru		
https://dealeradmin.kia.ru/	e.vinogradova@spectrauto.ru	NnVaD%Gef3
---
kors-exeed.ru		
Доступ к админке:  https://platform.prod.chery.perx.ru/ 

Логин: marketing.kursk@kors-exeed.ru
Пароль: 13Gy527
---
korsgroup-exeed.ru		
https://platform.prod.chery.perx.ru/ 
Логин: inform@korsgroup-exeed.ru
Пароль: We2Y34t
---
https://www.sneget.ru/bitrix/admin/#authorize
info@m-building.ru
sneget745	 	 
ovz1.sneget.pqr7m.vps.myjino.ru	49354  	bitrix	O@5uO	SFTP
---
korsgroup.lada.ru

http://www.lada.ru/admin/	zDMWK4K	zhLmLrKgq
---
unap.ru/wp-admin	admin	dnc7UHdW((c7EQyFOz
dvakaudit.beget.tech	dvakaudit_mbild	u0Q%6f5P
---
tver.lada.ru
http://www.lada.ru/admin/
g4QXgMx	itWAbSRuH
---
profbuh.ru olegconp	nRv4jHXB
---
https://braslet-service.ru/dom-brasletov.php	brasletsru_web	CBEhABT_RBACFCT9
braslet-service.ru	brasletsru_web	vX6Dd277rnx6
---
https://www.mac-m.ru/wp-admin/
mac-mru	mac-m.ru2016

mac-m.ru	infomal5	ZvjqymDj
---
kolodec-expert.ru
1)	Админка
Лог: admin
Пар: 22Kolodec+Et

2)	Хостинг/Домен лежит на Ru-Center(nic.ru) https://www.nic.ru/
Тут же и домен и хостинг

---

              Пароли от сайта Skolodez.ru
1)	Админка
(https://skolodez.ru/wp-login.php?loggedout=true&wp_lang=ru_RU
Лог: skolodezru
Пар:  SsKolodeZ+19*23%

2)	Хостинг и Домен 
(лежат на https://www.nic.ru)
Договор: 3347518/NIC-D
Пар: sSKolodeZ3

3)	На метрику (https://metrika.yandex.ru)

Расшарил        на mbuildingru

4)https://webmaster.yandex.ru/site/https:skolodez.ru:443/settings/access/

---

GEELY Курск:

https://geely-kursk.ru/admin/

geely-kursk.ru

Qwerty123

---

HAVAL Курск:

https://oneplatform.site/

marketing@haval-kursk.ru

K*4w%m0ThuQa@ePCABt8

---
korsgroup46-chery.ru
https://platform.prod.chery.perx.ru/	marketing@chery-kursk.ru	5mBnqd
---
Вход в админку сайта Лада: https://pkfslovo.lada.ru/admin/common/home
логин: zMsMhKP
пароль: SLuXuZHC3
---

http://autoservice-kolomna.ru/bitrix/	petrova	L8s0qLzs
https://hosting.timeweb.ru  	service715	QcPvelnxM0M2

---

afinox.ru		
http://afinox.ru/bitrix	admin	C@]dpIjE+uOH
afinox.ru	u1277674	C@]dpIjE+uOH

---
mayerfix.ru

Адрес: https://cp.beget.com
Логин: mayer	 	 	 
Пароль: N2wek3AH

Сайт:
admin
Kexezoi22b1982!	

ftp:
mayer_mb
GKYNVJm5ym!
---
korsgroup-haval.ru		
https://oneplatform.site/	jellanskij.a@m-building.ru	Ni#O2SG*Sy
---

haval-korsgroup-kursk.ru

HAVAL :
https://oneplatform.site/
marketing@haval-kursk.ru
K*4w%m0ThuQa@ePCABt8






