@import 'queryes';
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Onest', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
}
@font-face {
  font-family: 'Onest';
  src: url('../fonts/OnestBlack.woff') format('woff');
  font-weight: 900;
}
@font-face {
  font-family: 'Onest';
  src: url('../fonts/OnestExtraBold.woff') format('woff');
  font-weight: 800;
}
@font-face {
  font-family: 'Onest';
  src: url('../fonts/OnestBold.woff') format('woff');
  font-weight: 700;
}
@font-face {
  font-family: 'Onest';
  src: url('../fonts/OnestMedium.woff') format('woff');
  font-weight: 500;
}
@font-face {
  font-family: 'Onest';
  src: url('../fonts/OnestRegular.woff') format('woff');
  font-weight: 400;
}
@font-face {
  font-family: 'Onest';
  src: url('../fonts/OnestLight.woff') format('woff');
  font-weight: 200;
}
@font-face {
  font-family: 'Onest';
  src: url('../fonts/OnestThin.woff') format('woff');
  font-weight: 100;
}


.header_wrapper {
  display: flex;  
  justify-content: space-between;
  align-items: center;
  height: 90px;
  margin: 0 auto;
}
.header_logo {
  img{
    max-width: 100%;
    height: auto;
    padding-bottom: 15px;
  }

}
.header_menu {
    & > ul{
    display: flex;
    gap: 28px;
    align-items: center;
    & > li {
      float: left;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      position: relative;
      list-style-type: none ;
      a{
        text-decoration: none;
        color: #000000;
      }
    }
  }

  .dropdown {
    .dropdown-item{
      font-size: 18px;
    }
    .btn{
      text-transform: uppercase;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
    }
    button.btn:active{
      outline: none !important;
      border: none !important;
    }
    button.btn.show{
        outline: none !important;
        border: none !important;
        color: #3694E7;
    }
    button.btn{
      outline: none !important;
      border: none !important;
  }
  }

 
}
.navbar-expand-lg .navbar-nav .nav-link{
  color: #000000;
}
.navbar-expand-lg .navbar-nav{
  gap: 24px;
}
.nav-link{
  text-transform: uppercase !important;
}
.header_search {
  display: flex;
  gap: 24px;
  position: relative;
  width: 250px;

  input.search-input{
    width: 0;
    height: 31px;
    opacity: 0;
    transition: 0.2s all ease-in-out;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-left: 40px;
    font-family: 'Onest';
    font-weight: 500;
    font-size: 16px;
    &.active{
      width: 220px !important;
      opacity: 1;
    }
    &:active, &:focus{
      outline: none;
    }
  }
 svg.searchSvg{
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
  left: 5px;
  z-index: 2;
  path{
    transition: 0.2s all ease-in-out;
  }
  &.active{
    path{
      stroke: #3694E7;
    }
  }
 }
}
button.inlineAncor{
  background: none;
  border: none;
  color: #3694E7;
  position: absolute;
  bottom: 24px;
  left: 24px;
  &::after{
    content: "Подробнее";
  }
  &.active::after{
    content: 'Скрыть';
  }
}
svg.searchClose{
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
  right: 30px;
  z-index: 2;
  opacity: 0;
  transition: 0.2s all ease-in-out;
&.active{
  opacity: 1;
}
}
.dropdown-menu{
  border: none;
  box-shadow: 0px 4px 27px rgba(21, 21, 21, 0.08);
}
.header_lang {
  display: flex;
  opacity: 0.3;
  transition: all 0.2s ease-in-out;
  a{
  text-decoration: none ;
  color: #000000;
  font-size: 16px;
  &:first-child{
    font-weight: 500;
  }
  }
  *{
    margin-right: 4px;
  }
  &.displaynone{
  width: 0;
  opacity: 0;
  }
}
.main-banner {
  position: relative;
  display: flex;
  justify-content: center;
  img{
    width: 100%;
    height: auto;
  }
  .banner-text{
    position: absolute;
    bottom: 56px;
    width: 788px;
    text-align: center;
    color: #fff;
    h3{
      font-weight: 300;
      font-size: 47px;
      line-height: 60px;
      margin-bottom: 8px;
      text-transform: uppercase;
    }
    p{
      font-weight: 300;
      font-size: 18px;
      line-height: 23px;
      text-align: center;
      margin-bottom: 32px;
    }
    button{
      width: 545px;
      font-weight: 700;
      font-size: 18px;
      line-height: 47px;
      border: 1px solid #FFFFFF;
      border-radius: 5px;
      background: none;
      color: #fff;
    }
  }
}
.main-items {
  margin: 72px auto;
}
.main-item {
  overflow: hidden;
  width: 100%;
  min-height: 355px;
  box-shadow: 0px 4px 27px rgba(21, 21, 21, 0.08);
  border-radius: 12px;
  margin-top: 16px;
  margin-bottom: 16px;
  position: relative;
  transition: 0.4s all ease-in-out;
  &:nth-child(odd){
    .item-img{
      order: 2;
      float: right;
    }
  }
  &:hover {
    .item-text{
      h4{
        color: #1889C5;
      
      }
    }
  }

  .item-img{
    img{
      float: left;
    }
  }

  a{
    background: none;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 64px;
    .btn-wrapper{
      z-index: 100;
      position: relative;
      background-color: #1889C5;
      width: 42px;
      height: 42px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
    .plusminus {
      position: relative;
      width: 14px;
      height: 14px;
      cursor: pointer;
      
      &.active {
        &:before {
          transform: translatey(-50%) rotate(-90deg);
          opacity: 0;
        }
        &:after {
          transform: translatey(-50%) rotate(0);
        }
      }
      
      &:before , &:after {
        content: "";
        display: block;
        background-color: #fff;
        position: absolute;	
        border-radius: 1px;	
        top: 50%; left: 0;
        transition: .4s;
        width: 100%;
        height: 2px;
      }
      
      &:before {		
        transform: translatey(-50%);
      }
      
      &:after {
        transform: translatey(-50%) rotate(90deg);
      }
      
    }
  }
}

.item-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  padding: 45px 110px 56px 110px;
  // &>p{
  //   padding-left: 24px;
  //   padding-right: 24px;
  // }

  h4{
    font-size: 32px;
    line-height: 41px;
    font-weight: 400;
    margin-bottom: 27px;
    transition: 0.15s all ease-in-out;
  }
  p{

  &:not(:last-child){
  margin-bottom: 24px;
  }
  &::first-letter{
    text-transform: uppercase;
  }
  }
  ul{
    margin-bottom: 20px;
    padding-left: 20px;

    li{
      p{
        padding: 0;
        margin-bottom: 10px;
      }
    }
  }
  .more-info{
    max-height: 0;
    opacity: 0;
    &.active{
    margin-top: 35px;
    opacity: 1;

    }
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    

  }
  .more-info p {
  width: 100%;
  }


}

.info-block {
  display: flex;
  gap: 14px;
  margin: 0 15px 48px;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 24px;
  overflow: visible;
  div{
    // flex-basis: 33%;
    box-shadow: 0px 3.61239px 24.3836px rgba(21, 21, 21, 0.08);
    border-radius: 8px;
    padding: 24px;

  }
  div.central-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    img{
      // margin-bottom: 18px;
      margin: 0 auto 18px;
    }
  }
  .block_title {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: #3694E7;
  }
  .block_text {
    font-size: 16px;
    line-height: 20px;
    color: #3694E7;
    p{
      padding: 0;
    }
    b{
      font-weight: bold;
    }
  }
}

.info-block.more-info .block_text{
  flex-basis: 32%;
}

.more-info {
  h5{
    font-size: 32px;
    line-height: 41px;
    margin-bottom: 33px;
    padding-left: 24px;
  }
  .sertificates {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    padding: 24px;

    .sertificates-item {
      flex-basis: 49%;
      box-shadow: 0px 3.61239px 24.3836px rgba(21, 21, 21, 0.08);
      border-radius: 8px;
      padding: 24px;
      &:nth-last-child(1) {
        flex-basis: 100%;
      }
      p:first-child{
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        color: #3694E7;
        margin-bottom: 16px;
      }
      p{
        font-size: 16.2557px;
        line-height: 21px;
        color: #3694E7;
        padding: 0;
      }
    }
  }
}

.principes {

  .container {
    .about {
      display: flex;
      gap: 198px;
      h3{
        text-transform: uppercase;
        font-weight: 400;
        font-size: 47px;
        line-height: 60px;
        flex: 1 0 330px;
      }
      p{
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        padding-right: 110px;
      }
    }  
  }

  .container-fluid{
    background-color: #133457;
    color: #fff;
    transition: 0.2s all ease-in-out;
    &.active{
      background-color: #3694E7;
    }
  }

  .principes_item {
    position: relative;
    margin: 0 auto;
    min-height: 325px;

    a{
      background: none;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      position: absolute;
      top: 24px;
      right: 64px;
      .btn-wrapper{
        background-color: #1889C5;
        width: 42px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
      .plusminus {
        position: relative;
        width: 14px;
        height: 14px;
        cursor: pointer;
        
        &.active {
          &:before {
            transform: translatey(-50%) rotate(-90deg);
            opacity: 0;
          }
          &:after {
            transform: translatey(-50%) rotate(0);
          }
        }
        
        &:before , &:after {
          content: "";
          display: block;
          background-color: #fff;
          position: absolute;	
          border-radius: 1px;	
          top: 50%; left: 0;
          transition: .4s;
          width: 100%;
          height: 2px;
        }
        
        &:before {		
          transform: translatey(-50%);
        }
        
        &:after {
          transform: translatey(-50%) rotate(90deg);
        }
        
      }
    }

    img{
      margin-right: 190px;
    }

    .principes_item_text {
      padding-right: 148px;
      padding-top: 79px;
      padding-left: 170px;
      h5{
        font-weight: 300;
        font-size: 47px;
        line-height: 60px;
      }
      p{
        font-weight: 300;
        font-size: 18px;
        line-height: 23px;  
      }
      .more-info{
        max-height: 0;
        opacity: 0;
        display: flex;
        justify-content: space-between;

        .central-info{
          border: 2px solid rgba(255, 255, 255, 0.2);
          border-radius: 8px;
          box-shadow: none;
          p{
            font-weight: 700;
            font-size: 18px;
            line-height: 23px;
            text-align: center;
          }
        }
        &.active{
        margin-top: 35px;
        opacity: 1;
        }
        overflow: hidden;
        transition: all 0.2s ease-in-out;
      }
    }
  }  
}

.branches {
  margin-bottom: 72px;

  .container {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;

    .branch {
      height: 374px;
      width: 49%;
      color: #fff;
      padding: 52px 64px;
      background-position: center bottom;
      background-repeat: no-repeat;
      p:first-child{
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
      }
      p:last-child{
        font-weight: 500;
        font-size: 47px;
        line-height: 60px;
      }
    }
  }
  .branch:nth-child(1){
    background-image: linear-gradient(#3694E7 0% 50%, transparent 70%), url('../img/branches/usa.jpg');
  }
  .branch:nth-child(2){
    background-image: linear-gradient(#3694E7 0% 50%, transparent 70%), url('../img/branches/germany.jpg');
  }
  .branch:nth-child(3){
    background-image: linear-gradient(#3694E7 0% 50%, transparent 70%), url('../img/branches/china.jpg');
  }
  .branch:nth-child(4){
    background-image: linear-gradient(#3694E7 0% 50%, transparent 70%), url('../img/branches/korea.jpg');
  }
  .branch:nth-child(5){
    background-image: linear-gradient(#3694E7 0% 50%, transparent 70%), url('../img/branches/india.jpg');
  }
  .branch:nth-child(6){
    background-image: linear-gradient(#3694E7 0% 50%, transparent 70%), url('../img/branches/kazakstan.jpg');
  }
  .branch:nth-child(7){
    background-image: linear-gradient(#3694E7 0% 50%, transparent 70%), url('../img/branches/uzbekistan.jpg');
  }
  .branch:nth-child(8){
    background-image: linear-gradient(#3694E7 0% 50%, transparent 70%), url('../img/branches/turkey.jpg');
  }
}

.footer{
  .footer_uls{
    padding-left: 77px;
    display: flex;
    padding-top: 46px;
    ul{
      padding-left: 22px;
    }
    li{
      list-style-type: none;
      text-transform: uppercase;
      margin-bottom: 8px;

      &:first-child{
        a{
          font-weight: 800;
          margin-bottom: 10px;
        }
      }
      a{
        text-decoration: none;
        color: #fff;
        font-weight: 400;
        font-size: 14px;
      }
    }
  }
  .footer_wrapper{
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    grid-template-rows: 1fr 236px;

    .footer_map {
      img{
        max-width: 100%;
      }
    }

    .footer_info-wrapper {
      background-color:#357AB6;
      display: flex;
      justify-content: flex-end;

      .footer_logo {
        display: flex;
        padding: 40px;
        max-width: 623px;
        width: 100%;
        justify-content: flex-end;
        flex-direction: column;
        img{
          max-height: 80px;
          max-width: 369px;
        }
      }
      .footer-info{
        display: flex;
        flex-direction: column;
        padding: 48px 80px 5px 41px;
        max-width: 623px;

        .footer_address {
          font-weight: 600;
          font-size: 18px;
          line-height: 22px;
          color: #FFFFFF;
        }

        .footer_contacts {
          flex: 1;
          display: flex;
          justify-content: space-between;
  
          a{
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #FFFFFF;
            text-decoration: none;
          }
          .phones {
          padding-left: 48px;
            position: relative;
            a{
              margin-bottom: 12px;
            }
  
            &::after{
              content: '';
              position: absolute;
              background-image: url('../img/phone.png');
              background-repeat: no-repeat;
              position: absolute;
              top: 0;
              left: 0;
              width: 24px;
              height: 24px;
            }
          }
          .mail {
            padding-left: 48px;
            position: relative;
            &::after{
              content: '';
              position: absolute;
              background-image: url('../img/mail.png');
              background-repeat: no-repeat;
              position: absolute;
              top: 0;
              left: 0;
              width: 24px;
              height: 24px;
          }
        }
        
      }

      }




  }
  }

}

#button-to-top {
  display: inline-block;
  background-color: #3694E7;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button-to-top::after {
  content: '\2191';
  font-family: 'Onest';
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button-to-top:hover {
  cursor: pointer;
  background-color: #357AB6;
}
#button-to-top:active {
  background-color: #133457;
}
#button-to-top.show {
  opacity: 1;
  visibility: visible;
}

@media all and (min-width: 992px) {
	.dropdown-menu{ display: none; }
	.dropdown:hover .dropdown-menu{ display: block; }
  .dropdown-item:focus, .dropdown-item:hover{
    background: none !important;
    color: #3694E7;
    text-decoration: underline;
  }
  
}	

@media all and (max-width: 1400px) {
  .footer .footer_wrapper .footer_info-wrapper .footer-info .footer_contacts{
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
  }
  .principes .principes_item{
    img{
      margin-right: 85px;
    }
    .principes_item_text{
      padding-right: 100px;
    }
  }
  .item-text{
    padding-left: 48px;
    padding-right: 48px;

  }
  .navbar-expand-lg .navbar-nav .nav-link{
    font-size: 14px;
  }
}

@media all and (max-width: 1200px) {

  .footer .footer_uls{
    padding-left: 64px;
    ul{
      li{
        a{
          font-size: 11px !important;
        }
      }
    }
  }
  .footer-info *{
    font-size: 15px;
  }
  .footer .footer_wrapper .footer_info-wrapper .footer-info .footer_contacts a{
    font-size: 15px;
  }

  .branches .container .branch {
    height: 315px;
    width: 49%;
    padding: 34px 33px;
    background-position: center bottom;
    background-repeat: no-repeat;
    p:first-child{
      font-weight: 700;
      font-size: 15px;
      line-height: 19px;
    }
    p:last-child{
      font-weight: 500;
      font-size: 39px;
      line-height: 49px;
    }
  }
  .principes .container .about p{
    font-size: 15px;
    padding-right: 90px;
  }
  .principes .container .about h3{
    font-size: 38px;
  }
  .principes .container .about{
    gap: 100px;
  }
  .branches{
    gap: 160px ;
    margin-bottom: 64px;
  }
  .navbar-expand-lg .navbar-nav .nav-link{
    font-size: 14px;
    color: #000000;
  }
  .header_search {
    width: 200px;
  
    input.search-input{
      &.active{
        width: 100% !important;
      }
    }
  }
  svg.searchClose{
    right: 20px;
  }
  .main-banner .banner-text{
    bottom: 40px;
  }
  .principes .principes_item{
    img.float-start{
      margin-right: 71px;
      width: 279px;
      height: 253px;
    }
    .principes_item_text{
      padding-right: 45px;
      padding-top: 46px;
      p{
        font-size: 15px;
      }
      .more-info {
        .central-info{
          p{
            font-size: 15px;
          }
        }
      }

      h5{
        font-size: 38px;
      }
    }
  }
  .principes .principes_item a{
    right: 0px;
    top: 20px;
  }
  .item-text{
    padding-left: 40px !important;
    padding-right: 40px !important;
    ul{
      li{
        p{
          margin-bottom: 0 !important;
        }
      }
    }
    p{
      font-size: 15px;
    }
    h4{
      font-size: 26px;
    }
  }
  .main-items{
    margin-top: 64px;
  }
  .item-text ul li p{
    margin: 0;
  }
  .info-block{
    padding: 0px;
    &.more-info.active{
      z-index: 10;
      overflow: visible !important;
    }
  }
  .info-block .block_title, .info-block .block_text{
    font-size: 14px;
  }
  .more-info .sertificates .sertificates-item p{
    font-size: 14px;
  }
  .info-block.more-info .block_text{
    flex-basis: 32%;
  }
  .navbar-expand-sm .navbar-nav .nav-link {
    font-size: 14px;
  }
  .footer .footer_wrapper .footer_info-wrapper .footer_logo img{
    width: 305px;
    height: 65px;
  }
  .footer .footer_wrapper .footer_info-wrapper .footer_logo{
    align-items: center;
  }

.main-item:nth-child(1){
  .item-img{
    display: inline;
    img{
      width: 355px;
      height: 355px;
    }
  }
}
.main-item:nth-child(2){
  .item-img{
    display: inline;
    img{
      margin-left: 24px;
      width: 301px;
      height: 301px;
    }
  }
}
.main-item:nth-child(3){
  .item-img{
    display: inline;
    img{
      margin-right: 30px;
      width: 323px;
      height: 323px;
    }
  }
}
.main-item:nth-child(4){
  .item-img{
    display: inline;
    img{
      margin-left: 60px;
      width: 264px;
      height: 264px;
    }
  }
}
.main-item:nth-child(5){
  .item-img{
    display: inline;
    img{
      margin-right: 61px;
      width: 296px;
      height: 296px;
    }
  }
}
}

@media all and (max-width: 992px) {
  .principes .container .about.branches{
    flex-direction: column;
    gap: 24px;
    justify-content: flex-start;
    h3{
      flex: 0;
    }
  }
  .header_search{
    width: 200px;
  }
    .item-text {
      padding-left: 40px;
      padding-right: 40px;
  }
  .principes .container .about{
    flex-direction: column;
    gap: 24px;
    h3{
      flex: 0;
    }
  }
  .main-banner .banner-text{
    width: 90%;
    margin: 0 auto;
    p{
      font-size: 14px;
    }
    button{
      width: 90%;
      margin: 0 auto;
    }
  }
  .principes .principes_item{
    position: relative;
    img.float-start{
      margin-right: 40px;
      position: absolute;
      left: -140px;
      width: 337px;
      height: 306px;
    }
    .principes_item_text{
      padding-left: 220px;
      padding-right: 0px;
    }
  }
  .item-text{
    p{
      font-size: 18px;
    }
    h4{
      font-size: 32px;
    }
  }

.main-item:nth-child(1){
  .item-img{
    display: inline;
    img{
      margin-right: -70px;
      width: 368px;
      height: 368px;
    }
  }
}
.main-item:nth-child(2){
  .item-img{
    display: inline;
    img{
      margin-left: -40px;
      width: 233px;
      height: 233px;
    }
  }
}
.main-item:nth-child(3){
  .item-img{
    display: inline;
    img{
      margin-right: -40px;
      width: 276px;
      height: 276px;
    }
  }
}
.main-item:nth-child(4){
  .item-img{
    display: inline;
    img{
      margin-left: -30px;
      width: 279px;
      height: 275px;
    }
  }
}
.main-item:nth-child(5){
  .item-img{
    display: inline;
    img{
      margin-right: -75px;
      width: 351px;
      height: 351px;
    }
  }
}
  .branches{
    margin-bottom: 56px;
    gap: 24px !important;
  }

  .principes .container .about h3{
    font-size: 47px;
  }
  .principes .container .about p{
    font-size: 18px;
  }
  .principes .principes_item .principes_item_text p{
    font-size: 18px;
  }
  .principes .principes_item .principes_item_text h5{
    font-size: 47px;
    margin-bottom: 16px;
  }
  .branches .container .branch{
    height: 206px;
    padding: 24px;
    p:first-child{
      font-size: 18px;
      line-height: 26px;
      margin: 0;
    }
    p:last-child{
      font-size: 44px;
      line-height: 56px;
    }
  }
  .item-text{
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .info-block.more-info .block_text{
    flex-basis: 49%;
    p{
      font-size: 14px;
    }
  }
  .more-info .sertificates .sertificates-item{
    flex-basis: 48%;
    p{
      font-size: 14px !important;
    }
  }
  .info-block{
    gap: 2px;
    justify-content: space-between;
  }
  .footer .footer_wrapper .footer_info-wrapper .footer_logo img{
    width: 241px;
    height: 51px;
    position: absolute;
    bottom: 44px;
    right: 32px;
    
  }
  footer .footer_wrapper .footer_info-wrapper .footer_logo{
    display: none !important;
  }
  .footer .footer_wrapper {
    align-items: center;
    position: relative;
  }

  .footer{
    .footer_uls{
      padding-left: 32px;
      padding-right: 32px;
      display: flex;
      padding-top: 40px;
      justify-content: space-between;
      position: relative;
      &::after{
        content: '';
        width: 241px;
        height: 51px;
        position: absolute;
        bottom: 44px;
        right: 32px;
        background-image: url('../img/branches/footer_logo2.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
      ul{
        padding-left: 0px;
      }
      li{
        list-style-type: none;
        text-transform: uppercase;
        margin-bottom: 8px;
  
        &:first-child{
          a{
            font-weight: 800;
            margin-bottom: 10px;
          }
        }
        a{
          text-decoration: none;
          color: #fff;
          font-weight: 400;
          font-size: 14px;
        }
      }
    }
    .footer_wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 230px;
      grid-template-areas: 'footer-info footer-map'
                            'footer-uls footer-uls';

      .footer_map{
        grid-area: footer-map;
      }
      .footer_uls{
        grid-area: footer-uls;
      }
  
      .footer_info-wrapper {
        height: 100%;
  
        .footer_logo {
          display: flex;
          padding: 40px;
          max-width: 623px;
          width: 100%;
          justify-content: flex-end;
          flex-direction: column;
          img{
            max-height: 80px;
            max-width: 369px;
          }
        }
        .footer-info{
          grid-area: footer-info;
          display: flex;
          flex-direction: column;
          padding: 40px 62px 32px;
          max-width: 623px;
  
          .footer_address {
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            color: #FFFFFF;
          }
  
          .footer_contacts {
            flex: 1;
            display: flex;
            justify-content: flex-start;
    
            a{
              font-weight: 400;
              font-size: 18px;
              line-height: 22px;
              color: #FFFFFF;
              text-decoration: none;
            }
            .phones {
            padding-left: 48px;
              position: relative;
              a{
                margin-bottom: 12px;
              }
    
              &::after{
                content: '';
                position: absolute;
                background-image: url('../img/phone.png');
                background-repeat: no-repeat;
                position: absolute;
                top: 0;
                left: 0;
                width: 24px;
                height: 24px;
              }
            }
            .mail {
              padding-left: 48px;
              position: relative;
              &::after{
                content: '';
                position: absolute;
                background-image: url('../img/mail.png');
                background-repeat: no-repeat;
                position: absolute;
                top: 0;
                left: 0;
                width: 24px;
                height: 24px;
            }
          }
        }
        }
    }
    }
  }

}

@media all and (max-width: 767px) {
  .principes .container .about.branches{
    flex-direction: column;
    gap: 24px;
    justify-content: flex-start;
    h3{
      flex: 0;
    }
  }
  .header_search{
    width: 200px;
  }
    .item-text {
      padding-left: 40px;
      padding-right: 40px;
  }
  .principes .container .about{
    flex-direction: column;
    gap: 24px;
    h3{
      flex: 0;
    }
  }
  .item-text .more-info.active{
    overflow: visible;
  }
  .main-banner .banner-text{
    width: 90%;
    margin: 0 auto;
    p{
      font-size: 11px;
      line-height: 16px;
      margin-bottom: 21px;
    }
    h3{
      font-size: 35px;
    }
    button{
      width: 90%;
      margin: 0 auto;
      font-size: 14px;
    }
  }
  .principes .principes_item{
    position: relative;
    img.float-start{
      margin-right: 40px;
      position: absolute;
      left: -124px;
      width: 254px;
      height: 230px;
    }
    .principes_item_text{
      padding-left: 130px;
      padding-right: 0px;
    }
  }
  .item-text{
    p{
      font-size: 14px;
      line-height: 18px;
    }
    h4{
      font-size: 24px;
      line-height: 30px;
    }
  }
  .main-item:nth-child(1){
    .item-img{
      display: inline;
      img{
        margin-right: -40px;
        width: 282px;
        height: 282px;
      }
    }
  }
  .main-item:nth-child(2){
    .item-img{
      display: inline;
      img{
        margin-left: -30px;
        width: 179px;
        height: 179px;
      }
    }
  }
  .main-item:nth-child(3){
    .item-img{
      display: inline;
      img{
        margin-right: -40px;
        width: 212px;
        height: 212px;
      }
    }
  }
  .main-item:nth-child(4){
    .item-img{
      display: inline;
      img{
        margin-left: -10px;
        width: 214px;
        height: 211px;
      }
    }
  }
  .main-item:nth-child(5){
    .item-img{
      display: inline;
      img{
        margin-right: -55px;
        width: 269px;
        height: 269px;
      }
    }
  }
  .branches{
    margin-bottom: 56px;
    gap: 16px !important;
  }

  .principes .container .about h3{
    font-size: 47px;
  }
  .principes .container .about p{
    font-size: 18px;
  }
  .principes .principes_item .principes_item_text
  {
    p{
      font-size: 14px;
    }
    .info-block.more-info{
      .central-info{
        flex-basis: 48% !important;
        text-align: center;
      }
      .central-info:nth-last-child(1){
        display: none;
      }
    }
  } 
  .principes .principes_item .principes_item_text h5{
    font-size: 36px;
    margin-bottom: 16px;
  }
  .branches .container .branch{
    height: 158px;
    padding: 16px;
    p:first-child{
      font-size: 14px;
      line-height: 18px;
      margin: 0;
    }
    p:last-child{
      font-size: 34px;
      line-height: 44px;
    }
  }
  .item-text{
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .info-block.more-info{
    div{
      flex-basis: 100% !important;
      img{
        margin-bottom: 20px;
      }
      p{
        margin-bottom: 8px;
      }
      &.central-info{
        display: block;
        text-align: start;
        justify-content: flex-start;
      }
    }
    .block_text{
      p{
        font-size: 14px;
      }
    }
  }
  .more-info .sertificates {
    padding: 0;
    .sertificates-item {
      flex-basis: 100%;
      padding: 16px;
      p {
        font-size: 14px !important;
      }
      
    }
  }
  
  .info-block{
    gap: 2px;
    justify-content: space-between;
  }
  .footer .footer_wrapper .footer_info-wrapper .footer_logo img{
    width: 241px;
    height: 51px;
    position: absolute;
    bottom: 44px;
    right: 32px;
    
  }
  footer .footer_wrapper .footer_info-wrapper .footer_logo{
    display: none !important;
  }
  .footer .footer_wrapper {
    align-items: center;
    position: relative;
  }

  .footer{
    .footer_uls{
      padding-left: 32px;
      padding-right: 32px;
      display: flex;
      padding-top: 40px;
      justify-content: space-between;
      position: relative;
      &::after{
        content: '';
        width: 241px;
        height: 51px;
        position: absolute;
        bottom: 44px;
        right: 32px;
        background-image: url('../img/branches/footer_logo2.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
      ul{
        padding-left: 0px;
      }
      li{
        list-style-type: none;
        text-transform: uppercase;
        margin-bottom: 8px;
  
        &:first-child{
          a{
            font-weight: 800;
            margin-bottom: 10px;
          }
        }
        a{
          text-decoration: none;
          color: #fff;
          font-weight: 400;
          font-size: 14px;
        }
      }
    }
    .footer_wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 230px;
      grid-template-areas: 'footer-info footer-map'
                            'footer-uls footer-uls';

      .footer_map{
        grid-area: footer-map;
      }
      .footer_uls{
        grid-area: footer-uls;
      }
  
      .footer_info-wrapper {
        height: 100%;
  
        .footer_logo {
          display: flex;
          padding: 40px;
          max-width: 623px;
          width: 100%;
          justify-content: flex-end;
          flex-direction: column;
          img{
            max-height: 80px;
            max-width: 369px;
          }
        }
        .footer-info{
          grid-area: footer-info;
          display: flex;
          flex-direction: column;
          padding: 30px 24px;
          max-width: 623px;
  
          .footer_address {
            font-weight: 600;
            font-size: 14px;
            line-height: 18px;
            color: #FFFFFF;
          }
  
          .footer_contacts {
            flex: 1;
            display: flex;
            justify-content: flex-start;
    
            a{
              font-weight: 400;
              font-size: 14px;
              line-height: 18px;
              color: #FFFFFF;
              text-decoration: none;
            }
            .phones {
            padding-left: 48px;
              position: relative;
              a{
                font-size: 14px;
                line-height: 18px;
                margin-bottom: 12px;
              }
    
              &::after{
                content: '';
                position: absolute;
                background-image: url('../img/phone.png');
                background-repeat: no-repeat;
                position: absolute;
                top: 0;
                left: 0;
                width: 24px;
                height: 24px;
              }
            }
            .mail {
              padding-left: 48px;
              position: relative;
              &::after{
                content: '';
                position: absolute;
                background-image: url('../img/mail.png');
                background-repeat: no-repeat;
                position: absolute;
                top: 0;
                left: 0;
                width: 24px;
                height: 24px;
            }
          }
        }
        }
    }
    }
  }

}
